### Install Scikit-Learn

In [2]:
pip install scikit-learn

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Collecting scikit-learn
  Downloading scikit_learn-1.2.2-cp39-cp39-macosx_10_9_x86_64.whl (9.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.1/9.1 MB 6.5 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.9/site-packages (from scikit-learn) (1.24.1)
Requirement already satisfied: scipy>=1.3.2 in /usr/local/lib/python3.9/site-packages (from scikit-learn) (1.10.1)
Collecting joblib>=1.1.1 (from scikit-learn)
  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.0/298.0 kB 4.0 MB/s eta 0:00:00a 0:00:01
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed joblib-1.2.0 scikit-learn-1.2.2 threadpoolctl-3.1.0
Note: you may need to restart the kernel to use updated packages.

### Import Libraries

In [2]:
import pandas as pd
import numpy as np

### Example of PCA

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/delinai/schulich_ds1/main/Datasets/module_5_feature_engineering_demo.csv')

In [4]:
df.head()

,Unnamed: 0,Height,Weight,Calories_Intake,Exercise_Time,BMI,Age,Resting_Heart_Rate
0,0,187.640523,81.119254,1733.539473,4.593274,23.039374,70,54.540176
1,1,174.001572,87.849478,1644.014918,3.568722,29.015686,38,63.510746
2,2,179.787380,61.553704,2523.067529,2.885513,19.043018,76,49.502603
3,3,192.408932,72.094281,2020.812760,3.251630,19.473784,35,72.310220
4,4,188.675580,74.561067,2459.594194,1.789144,20.945017,49,67.864721

In [5]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [6]:
df

,Height,Weight,Calories_Intake,Exercise_Time,BMI,Age,Resting_Heart_Rate
0,187.640523,81.119254,1733.539473,4.593274,23.039374,70,54.540176
1,174.001572,87.849478,1644.014918,3.568722,29.015686,38,63.510746
2,179.787380,61.553704,2523.067529,2.885513,19.043018,76,49.502603
3,192.408932,72.094281,2020.812760,3.251630,19.473784,35,72.310220
4,188.675580,74.561067,2459.594194,1.789144,20.945017,49,67.864721
...,...,...,...,...,...,...,...
995,174.128708,71.955016,3539.588332,2.496110,23.731234,36,58.531050
996,168.016011,98.030468,2046.267009,4.779559,34.726398,32,63.266300
997,170.941923,73.168677,2403.797896,2.969428,25.039637,20,52.155337
998,158.523891,47.161972,1893.742128,4.577088,18.767331,72,57.429598
999,166.418859,43.780593,2459.700742,2.187198,15.807986,42,75.342735

In [28]:
df_std

array([[ 1.83307829,  0.56018194, -1.55294657, ..., -0.22412277,
         1.14269478, -0.63338338],
       [ 0.4512654 ,  0.90776004, -1.74060609, ...,  0.57101965,
        -0.70913511,  0.21475549],
       [ 1.0374471 , -0.45026831,  0.10204581, ..., -0.75583399,
         1.48991288, -1.10966984],
       ...,
       [ 0.14128098,  0.14957952, -0.14796473, ...,  0.04201028,
        -1.75078942, -0.8588623 ],
       [-1.11683607, -1.19352006, -1.21713308, ..., -0.79251393,
         1.25843415, -0.36019768],
       [-0.31696743, -1.3681492 , -0.03078234, ..., -1.18625179,
        -0.47765637,  1.33343233]])

In [7]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# Standardize the features
scaler = StandardScaler()
df_std = scaler.fit_transform(df)

# Perform PCA
pca = PCA()
df_pca = pca.fit_transform(df_std)

# The transformed data is an array, convert it back into a dataframe
df_pca = pd.DataFrame(df_pca, columns=[f'PC{i+1}' for i in range(len(df.columns))])

# Print the explained variance ratio
print('Explained variance ratio:', pca.explained_variance_ratio_)

# Print the cumulative explained variance ratio
cumsum_variance = np.cumsum(pca.explained_variance_ratio_)
print('Cumulative explained variance ratio:', cumsum_variance)

# Show the first few rows of transformed dataframe
df_pca.head()

Explained variance ratio: [0.28857346 0.18072185 0.14675488 0.14381463 0.13558216 0.10353415
 0.00101888]
Cumulative explained variance ratio: [0.28857346 0.46929531 0.61605019 0.75986482 0.89544697 0.99898112
 1.        ]

        PC1       PC2       PC3       PC4       PC5       PC6       PC7
0 -0.395268 -1.182948  1.791319  2.336967  0.037477  0.366259 -0.018202
1  0.819082 -0.205962  2.084828  0.028116 -0.058311  0.446441 -0.061576
2 -1.171866 -0.469183 -0.324207  1.639464 -0.240676 -0.935364  0.040073
3 -1.106793  0.798769  2.060352  0.535101  1.421538  0.537776  0.082936
4 -0.772500  1.500282  0.797973  0.753864  1.115887 -0.730499  0.036682

In [29]:
# Let's do the same, but now let's reduce to 2 components
# Perform PCA
pca = PCA(n_components = 0.90)
df_pca = pca.fit_transform(df_std)

# The transformed data is an array, convert it back into a dataframe
df_pca = pd.DataFrame(df_pca)

# Print the explained variance ratio
print('Explained variance ratio:', pca.explained_variance_ratio_)

# Print the cumulative explained variance ratio
cumsum_variance = np.cumsum(pca.explained_variance_ratio_)
print('Cumulative explained variance ratio:', cumsum_variance)

# Show the first few rows of transformed dataframe
df_pca.head()

Explained variance ratio: [0.28857346 0.18072185 0.14675488 0.14381463 0.13558216 0.10353415]
Cumulative explained variance ratio: [0.28857346 0.46929531 0.61605019 0.75986482 0.89544697 0.99898112]

          0         1         2         3         4         5
0 -0.395268 -1.182948  1.791319  2.336967  0.037477  0.366259
1  0.819082 -0.205962  2.084828  0.028116 -0.058311  0.446441
2 -1.171866 -0.469183 -0.324207  1.639464 -0.240676 -0.935364
3 -1.106793  0.798769  2.060352  0.535101  1.421538  0.537776
4 -0.772500  1.500282  0.797973  0.753864  1.115887 -0.730499

We can see that with 2 componentts, only 46% of the varability in data is explained

### Example of Feature Engineering with Pandas

In [10]:
bikes = pd.read_csv('https://raw.githubusercontent.com/delinai/schulich_ds1/main/Datasets/bikes_sharing.csv')

In [11]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [31]:
bikes['holiday'].unique()

array([0, 1])

In [33]:
bikes['weather'].unique()

array([1, 2, 3, 4])

In [12]:
# Transform datetime to a datetime data format
bikes['datetime'] = pd.to_datetime(bikes['datetime'])

In [13]:
# Extract hour, month, day into new columns
bikes['hour'] = bikes['datetime'].dt.hour

In [14]:
bikes['month'] = bikes['datetime'].dt.month

In [15]:
bikes['day'] = bikes['datetime'].dt.day

In [34]:
bikes

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,count,hour,month,day,rental_total_group,day_type,fall,spring,summer,winter
0,2011-01-01 00:00:00,winter,0,0,1,9.84,14.395,81,0.0000,3,...,16,0,1,1,10-50,good day,0,0,0,1
1,2011-01-01 01:00:00,winter,0,0,1,9.02,13.635,80,0.0000,8,...,40,1,1,1,10-50,good day,0,0,0,1
2,2011-01-01 02:00:00,winter,0,0,1,9.02,13.635,80,0.0000,5,...,32,2,1,1,10-50,good day,0,0,0,1
3,2011-01-01 03:00:00,winter,0,0,1,9.84,14.395,75,0.0000,3,...,13,3,1,1,10-50,good day,0,0,0,1
4,2011-01-01 04:00:00,winter,0,0,1,9.84,14.395,75,0.0000,0,...,1,4,1,1,0-10,good day,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,fall,0,1,1,15.58,19.695,50,26.0027,7,...,336,19,12,19,100+,so so day,1,0,0,0
10882,2012-12-19 20:00:00,fall,0,1,1,14.76,17.425,57,15.0013,10,...,241,20,12,19,100+,so so day,1,0,0,0
10883,2012-12-19 21:00:00,fall,0,1,1,13.94,15.910,61,15.0013,4,...,168,21,12,19,100+,so so day,1,0,0,0
10884,2012-12-19 22:00:00,fall,0,1,1,13.94,17.425,61,6.0032,12,...,129,22,12,19,100+,so so day,1,0,0,0
10885,2012-12-19 23:00:00,fall,0,1,1,13.12,16.665,66,8.9981,4,...,88,23,12,19,50-100,so so day,1,0,0,0

In [16]:
# Create function to classify amounts
def total_cat(x):
    if x >= 0 and x < 10:
        return '0-10'
    elif x >= 10 and x < 50:
        return '10-50'
    elif x >= 50 and x < 100:
        return '50-100'
    else:
        return '100+'

In [30]:
total_cat(19)

'10-50'

In [17]:
# Create new column with rental count range using total_cat() function created above
bikes['rental_total_group'] = bikes['count'].apply(total_cat)

In [18]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,month,day,rental_total_group
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0,1,1,10-50
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1,1,1,10-50
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2,1,1,10-50
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3,1,1,10-50
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4,1,1,0-10

In [19]:
# Create function with 2 inputs - temp and humidity - to classify good/bad days
def good_bad(temp,hum):
    if temp > 25 and hum > 70:
        return 'too hot'
    elif temp <=25 and hum >= 50 and hum <= 70:
        return 'so so day'
    else:
        return 'good day'

In [20]:
# apply function
bikes['day_type'] = bikes.apply(lambda x: good_bad(x['temp'], x['humidity']), axis=1)

In [ ]:
def application_function(x):
    good_bad(x['temp'],x['humidity'])

In [21]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,month,day,rental_total_group,day_type
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0,1,1,10-50,good day
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1,1,1,10-50,good day
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2,1,1,10-50,good day
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3,1,1,10-50,good day
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4,1,1,0-10,good day

In [22]:
# Dummy variables - convert season to dummies; first - rename season

season_mapping = {1:'winter', 2:'spring', 3:'summer', 4:'fall'}
bikes['season'] = bikes['season'].map(season_mapping)

In [23]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,month,day,rental_total_group,day_type
0,2011-01-01 00:00:00,winter,0,0,1,9.84,14.395,81,0.0,3,13,16,0,1,1,10-50,good day
1,2011-01-01 01:00:00,winter,0,0,1,9.02,13.635,80,0.0,8,32,40,1,1,1,10-50,good day
2,2011-01-01 02:00:00,winter,0,0,1,9.02,13.635,80,0.0,5,27,32,2,1,1,10-50,good day
3,2011-01-01 03:00:00,winter,0,0,1,9.84,14.395,75,0.0,3,10,13,3,1,1,10-50,good day
4,2011-01-01 04:00:00,winter,0,0,1,9.84,14.395,75,0.0,0,1,1,4,1,1,0-10,good day

In [24]:
# Create season dummies
season_dummies = pd.get_dummies(bikes['season'])

In [25]:
season_dummies.head()

   fall  spring  summer  winter
0     0       0       0       1
1     0       0       0       1
2     0       0       0       1
3     0       0       0       1
4     0       0       0       1

In [26]:
bikes = pd.concat([bikes,season_dummies], axis=1)

In [27]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,count,hour,month,day,rental_total_group,day_type,fall,spring,summer,winter
0,2011-01-01 00:00:00,winter,0,0,1,9.84,14.395,81,0.0,3,...,16,0,1,1,10-50,good day,0,0,0,1
1,2011-01-01 01:00:00,winter,0,0,1,9.02,13.635,80,0.0,8,...,40,1,1,1,10-50,good day,0,0,0,1
2,2011-01-01 02:00:00,winter,0,0,1,9.02,13.635,80,0.0,5,...,32,2,1,1,10-50,good day,0,0,0,1
3,2011-01-01 03:00:00,winter,0,0,1,9.84,14.395,75,0.0,3,...,13,3,1,1,10-50,good day,0,0,0,1
4,2011-01-01 04:00:00,winter,0,0,1,9.84,14.395,75,0.0,0,...,1,4,1,1,0-10,good day,0,0,0,1